; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; https://community.platformio.org/t/platformio-exe-device-monitor-stops-the-execution-on-a-device/36199/4
monitor_rts = 0
monitor_dtr = 0

lib_deps =
    Wire
    WiFiManager
    ESP32Servo
